# RestAssured

./: pom.xml  testng.xml
src/test/java/: ZippoTest.java
src/test/java/Task/: JsonPlaceHolder_Task6.java  TaskSolution.java
src/test/java/basqar/: CountryTest.java
src/test/java/goRest/: GoRestPostsTests.java  GoRestUsersTests.java  User.java
src/test/java/goRest/model/: User.java
src/test/java/pojo/: Location.java  Place.java
